public/app/partials/dashboard.html

<div class="panel panel-default row height100 overflow-auto">
  <div class="panel-heading">
    <div class="row">
      <div class="col-sm-3">
        <h3>Overview of Players</h3>
      </div>
      <div class="col-sm-3">
        <label ng-show="serverHost" class="checkbox-inline">
          <input type="checkbox" ng-model="onlyInstallation"/><span title="{{'Show players only for this account'}}">Only this account</span>
        </label>
      </div>
      <div class="col-sm-3 pull-right">
        <button title="{{'Register a player with the CPU ID displayed on TV' }}" ng-click="register()" class="btn btn-primary navbar-btn pull-right">Subscribe to Alerts</button>
      </div>
    </div>
  </div>
  <div class="panel-body">
    <div class="hr-divider m-t-md m-b">
      <h3 class="hr-divider-content hr-divider-heading">Player reporting status</h3>
    </div>
    <div class="row statcards">
      <div ng-repeat="bucket in playersStat  track by $index " class="col-sm-4 col-lg-2 m-b">
        <div ng-class="'statcard-'+BUCKET_CLASS[$index]" class="statcard"><a ng-href="{{'/dashboard/players?bucket='+$index}}" class="btn btn-block">
            <div class="p-a text-white"><span class="statcard-desc">{{BUCKET_TITLE[$index]}}</span>
              <h2 class="statcard-number">{{bucket}}</h2>
            </div></a></div>
      </div>
    </div>
    <div class="hr-divider m-t-md m-b">
      <h3 class="hr-divider-content hr-divider-heading">Players expected to report now</h3>
    </div>
    <div style="max-height:200px;overflow:scroll">
      <h6 ng-repeat="player in playersExpectedToReport | orderBy:'lastReported':true track by $index" class="text-center text-muted m-b"> {{player.name}}<i class="m-l">{{player.lastReported | timeAgo}}</i></h6>
      <h6 ng-show="playersExpectedToReport.length == 0" class="text-center text-muted m-b">There are no players went offline just now</h6>
    </div>
    <hr class="m-t"/>
    <div class="row">
      <div ng-repeat-start="playerTable in COUNT_FIELDS_TO_SHOW" class="col-md-6 m-b-md">
        <div class="list-group">
          <h4 class="list-group-header bg-default">{{playerTable.name}}</h4><a ng-repeat="row in playersStatFieldWise[playerTable.field+'Count'] | limitTo:(displayLimit || 10) track by $index" ng-href="{{'/dashboard/players?'+playerTable.field+'='+row.name}}" class="list-group-item text-primary">{{row.name}}<span class="pull-right text-muted">{{row.count}}</span></a>
        </div><a ng-show="playersStatFieldWise[playerTable.field+'Count'].length &gt; 10" ng-click="displayLimit==1000?displayLimit=10:displayLimit=1000;" class="btn btn-primary-outline p-x">{{displayLimit==1000?"Show less":"All players"}}</a>
      </div>
      <div ng-if="$index % 2 == 1" class="clearfix"></div>
      <div ng-repeat-end="ng-repeat-end"></div>
    </div>
  </div>
</div>

public/app/partials/dashboard.jade
.panel.panel-default.row.height100.overflow-auto
    .panel-heading
        .row
            .col-sm-3
                h3 Overview of Players
            .col-sm-3
                label.checkbox-inline(ng-show="serverHost")
                    input(type="checkbox",ng-model="onlyInstallation")
                    span(title="{{'Show players only for this account'}}") Only this account

            .col-sm-3.pull-right
                button.btn.btn-primary.navbar-btn.pull-right(
                title="{{'Register a player with the CPU ID displayed on TV' }}",
                ng-click='register()') Subscribe to Alerts

    .panel-body

        .hr-divider.m-t-md.m-b
            h3.hr-divider-content.hr-divider-heading Player reporting status
        .row.statcards
            .col-sm-4.col-lg-2.m-b(ng-repeat='bucket in playersStat  track by $index ')
                .statcard(ng-class="'statcard-'+BUCKET_CLASS[$index]")
                    a.btn.btn-block(ng-href="{{'/dashboard/players?bucket='+$index}}")
                        .p-a.text-white
                            span.statcard-desc {{BUCKET_TITLE[$index]}}
                            h2.statcard-number {{bucket}}
        .hr-divider.m-t-md.m-b
            h3.hr-divider-content.hr-divider-heading Players expected to report now
        div(style="max-height:200px;overflow:scroll")

            h6.text-center.text-muted.m-b(ng-repeat="player in playersExpectedToReport | orderBy:'lastReported':true track by $index")  {{player.name}}
                i.m-l {{player.lastReported | timeAgo}}
            h6.text-center.text-muted.m-b(ng-show="playersExpectedToReport.length == 0") There are no players went offline just now
        hr.m-t
        .row
            .col-md-6.m-b-md(ng-repeat-start="playerTable in COUNT_FIELDS_TO_SHOW" )
                .list-group
                    h4.list-group-header.bg-default {{playerTable.name}}
                    a.list-group-item.text-primary(ng-repeat="row in playersStatFieldWise[playerTable.field+'Count'] | limitTo:(displayLimit || 10) track by $index",
                            ng-href="{{'/dashboard/players?'+playerTable.field+'='+row.name}}")
                        | {{row.name}}
                        span.pull-right.text-muted {{row.count}}
                a.btn.btn-primary-outline.p-x(ng-show="playersStatFieldWise[playerTable.field+'Count'].length > 10",ng-click="displayLimit==1000?displayLimit=10:displayLimit=1000;")
                    | {{displayLimit==1000?"Show less":"All players"}}

            .clearfix(ng-if="$index % 2 == 1")
            div(ng-repeat-end)
