public/app/partials/licenses.jade
.panel.panel-info
    .panel-heading
        .row
            .col-xs-10
                h4 Available Licenses in the server
            .col-xs-2
                button.btn.btn-success.pull-right
                    nodeims-file-upload(post-path='api/licensefiles',
                    onstart='upload.onstart()',
                    ondone='upload.ondone(status,msg)',
                    onerror='upload.onerror(status,msg)')
                    strong(style="color:white;") Upload


    small.alert.alert-danger(ng-show='statusMsg') {{statusMsg}}
    ul.list-group
        h5.text-danger(ng-show='savedFiles.length == 0') There are no licenses uploaded to this server

        li.list-group-item(ng-repeat='file in savedFiles |  filter: searchLicense')
            p {{file}}
                button.btn.btn-link.btn-sm.pull-right(ng-click='deleteEntry(file)')
                    i.fa.fa-close.text-danger

public/app/partials/licenses.html

<div class="panel panel-info">
  <div class="panel-heading">
    <div class="row">
      <div class="col-xs-10">
        <h4>Available Licenses in the server</h4>
      </div>
      <div class="col-xs-2">
        <button class="btn btn-success pull-right">
          <nodeims-file-upload post-path="api/licensefiles" onstart="upload.onstart()" ondone="upload.ondone(status,msg)" onerror="upload.onerror(status,msg)"></nodeims-file-upload><strong style="color:white;">Upload</strong>
        </button>
      </div>
    </div>
  </div><small ng-show="statusMsg" class="alert alert-danger">{{statusMsg}}</small>
  <ul class="list-group">
    <h5 ng-show="savedFiles.length == 0" class="text-danger">
      Please register the player ID
      at pisignage.com to generate the license files.Then either save the license file from the email or download
      at pisignage.com/subscriptions.<br><br>
      By uploading license files to your local server, they are downloaded to players automatically.
    </h5>
    <li ng-repeat="file in savedFiles |  filter: searchLicense" class="list-group-item">
      <p>{{file}}
        <button ng-click="deleteEntry(file)" class="btn btn-link btn-sm pull-right"><i class="fa fa-close text-danger"></i></button>
      </p>
    </li>
  </ul>
</div>
