public/app/partials/license-util.html

<p ng-show="statusMsg" class="alert alert-success text-center">{{statusMsg}}</p>
<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Upload license</h4>
  </div>
  <div class="panel-body">
    <p>Upload your license here:</p>
    <div class="row col-sm-offset-4 col-sm-4 btn btn-success">
      <angular-file-upload post-path="api/licensefiles" onstart="upload.onstart()" ondone="upload.ondone(status,msg)" onerror="upload.onerror(status,msg)">Upload</angular-file-upload>
    </div>
  </div>
</div>
<div class="panel panel-info">
  <div class="panel-heading">
    <h4>License Files</h4>
  </div>
  <div class="panel-body">
    <h4 ng-show="savedFiles.length == 0" class="text-danger">No licensefiles to display</h4>
    <div ng-repeat="file in savedFiles |  filter: searchLicense" class="row">
      <div class="col-sm-6 col-sm-offset-2">
        <p>{{file}}</p><br/>
      </div>
      <div class="col-sm-4">
        <button ng-click="deleteEntry(file)" class="btn btn-danger btn-sm">Delete</button>
      </div>
    </div>
  </div>
</div>

public/app/partials/license-util.jade
p.alert.alert-success.text-center(ng-show='statusMsg') {{statusMsg}}
.panel.panel-info
	.panel-heading
		h4 Upload license
	.panel-body
		p Upload your license here:
		.row.col-sm-offset-4.col-sm-4.btn.btn-success
			angular-file-upload(post-path='api/licensefiles',onstart='upload.onstart()',ondone='upload.ondone(status,msg)',onerror='upload.onerror(status,msg)') Upload
.panel.panel-info
	.panel-heading
		h4 License Files
	.panel-body
		h4.text-danger(ng-show='savedFiles.length == 0') No licensefiles to display
		.row(ng-repeat='file in savedFiles |  filter: searchLicense')
			.col-sm-6.col-sm-offset-2
				p {{file}}
				br
			.col-sm-4
				button.btn.btn-danger.btn-sm(ng-click='deleteEntry(file)') Delete
