public/app/partials/menu.html

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a href="http://pisignage.com" target="_self" class="navbar-brand"><img src="app/img/pisignage-logo.png" height="32px"/></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul style="margin-left:20px;" class="nav navbar-nav">
        <li ng-class="getClass('home.players')"><a ui-sref="home.players">Players</a></li>
        <li ng-class="getClass('home.assets')"><a ui-sref="home.assets">Assets</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <form class="navbar-form">
            <input type="text" placeholder="Search" ng-model="search.$" class="form-control"/>
          </form>
        </li>
        <li dropdown="dropdown" class="dropdown">
          <button dropdown-toggle="dropdown-toggle" class="btn btn-danger dropdown-toggle navbar-btn"><i class="fa fa-plus">&nbsp;Add Asset</i></button>
          <ul role="menu" class="dropdown-menu">
            <li>
              <nodeims-file-upload type="large" onstart="upload.started()" onprogress="upload.progress(percentDone)" onerror="upload.error(files, type, msg)" ondone="upload.done(files, data)">Upload Files</nodeims-file-upload>
            </li>
            <li><a ng-click="linksPopUp()" class="btn btn-link btn-block">Add a Link</a></li>
            <li><a ng-click="configureGCalendar()" ng-hide="hideGcal" class="btn btn-link btn-block">Add Calendar</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container height100 overflow-hidden">
  <div class="row height100 overflow-hidden">
    <div class="col-sm-3 height100 overflow-auto">
      <div ui-view="left1" autoscroll="false"></div>
      <div ui-view="left2" autoscroll="false"></div>
    </div>
    <div class="col-sm-9 height100 overflow-auto">
      <div ui-view="main1" autoscroll="false"></div>
      <div ui-view="main2" autoscroll="false"></div>
    </div>
  </div>
</div>

public/app/partials/menu.jade
nav.navbar.navbar-default.navbar-fixed-top
    .container
        .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                span.sr-only Toggle navigation
                i.fa.fa-bars
            a.navbar-brand(href='http://pisignage.com', target="_self")
                img(src="app/img/pisignage-logo.png",height="32px")
        #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav(style="margin-left:20px;")
                li(ng-class="getClass('home.players')")
                    a(ui-sref="home.players") Players
                li(ng-class="getClass('home.assets')")
                    a(ui-sref="home.assets") Assets
            ul.nav.navbar-nav.navbar-right
                li
                    form.navbar-form
                        input.form-control(type="text",placeholder="Search",ng-model="search.$")
                li.dropdown(dropdown)
                    button.btn.btn-danger.dropdown-toggle.navbar-btn(dropdown-toggle)
                        i.fa.fa-plus &nbsp;Add Asset
                    ul.dropdown-menu(role="menu")
                        li
                            nodeims-file-upload(type='large',onstart='upload.started()',
                                                    onprogress='upload.progress(percentDone)',
                                                    onerror='upload.error(files, type, msg)',
                                                    ondone='upload.done(files, data)')
                                | Upload Files
                        li
                            a.btn.btn-link.btn-block(ng-click="linksPopUp()")
                                | Add a Link
                        li
                            a.btn.btn-link.btn-block(ng-click="configureGCalendar()", ng-hide="hideGcal")
                                | Add Calendar



.container.height100.overflow-hidden
    .row.height100.overflow-hidden
        .col-sm-3.height100.overflow-auto
            div(ui-view="left1", autoscroll="false")
            div(ui-view="left2", autoscroll="false")
        .col-sm-9.height100.overflow-auto
            div(ui-view="main1", autoscroll="false")
            div(ui-view="main2", autoscroll="false")
