public/app/partials/player-details.jade
.panel.panel-warning
    .panel-heading
        .row
            .col-sm-6
                label.text-primary
                    span Selected Group for the Player
                    span &nbsp;{{player.name}}
            .col-sm-6
                select.form-control(ng-model="selectedGroup",ng-change="assignGroup()",
                                                ng-options="group for group in group.groupNames")
                    option(value="") -- none --

public/app/partials/player-details.html

<div class="panel panel-warning">
  <div class="panel-heading">
    <div class="row">
      <div class="col-sm-6">
        <label class="text-primary"><span>Selected Group for the Player</span><span>&nbsp;{{player.name}}</span></label>
      </div>
      <div class="col-sm-6">
        <select class="form-control" ng-model="selectedGroup" ng-change="assignGroup()" ng-options="group for group in group.groupNames">
          <option value="">-- none --</option>
        </select>
      </div>
    </div>
  </div>
</div>
