public/app/partials/playlists-main.html

<div autoscroll="false" class="row height100 overflow-hidden">
  <div autoscroll="false" class="col-sm-6 height100 overflow-auto">
    <div ui-view="list" autoscroll="false"></div>
  </div>
  <div class="col-sm-6 height100 overflow-auto">
    <div ui-view="right" autoscroll="false"></div>
  </div>
</div>

public/app/partials/playlists-main.jade
.row.height100.overflow-hidden(autoscroll="false")
    .col-sm-6.height100.overflow-auto(autoscroll="false")
        div(ui-view="list", autoscroll="false")
    .col-sm-6.height100.overflow-auto
        div(ui-view="right", autoscroll="false")
