public/app/partials/settings.jade
.row.height100.overflow-auto
    .panel.panel-info
        .panel-heading
            .row
                .col-xs-10
                    h4 Available Licenses in the server
                .col-xs-2
                    button.btn.btn-success.pull-right
                        nodeims-file-upload(post-path='api/licensefiles',
                        onstart='upload.onstart()',
                        ondone='upload.ondone(status,msg)',
                        onerror='upload.onerror(status,msg)')
                        strong(style="color:white;") Upload


        .panel-body(ng-show='savedFiles.length == 0')
                | Please register the player ID
                | at pisignage.com to generate the license files.Then either save the license file from the email or download
                | at pisignage.com/subscriptions.<br><br>
                | By uploading license files to your local server, they are downloaded to players automatically.
        small.alert.alert-danger(ng-show='statusMsg') {{statusMsg}}
        ul.list-group
            li.list-group-item(ng-repeat='file in savedFiles |  filter: searchLicense')
                p {{file}}
                    button.btn.btn-link.btn-sm.pull-right(ng-click='deleteEntry(file)')
                        i.fa.fa-close.text-danger

    .panel.panel-info
        .panel-heading
            h4(translate) Installation Settings
        .panel-body
            form.form-horizontal(role='form', name='settingsForm')
                .form-group
                    label.col-xs-4.control-label(for="user",translate) username at pisignage.com
                    div.col-xs-4
                        .input-group
                            input.form-control(type='text', name='user', ng-model='settings.installation', required='')
                            span.input-group-btn
                                a.btn.btn-success(type="button",ng-click='saveSettings()',
                                                ng-disabled="!settingsForm.user.$dirty") SAVE
                        small.text-danger {{loadMsg}}
                .form-group
                    .checkbox
                        label.col-xs-8.col-xs-offset-4
                            input(type='checkbox',id="log", name='checkbox', ng-model='settings.assetLogEnable', ng-change="saveSettings()")
                            span(translate) Enable Log for Files Play Statistics
                .form-group
                    .checkbox
                        label.col-xs-8.col-xs-offset-4
                            input(type='checkbox',id="layout", name='checkbox', ng-model='settings.newLayoutsEnable', ng-change="saveSettings()")
                            span(translate) Enable new Layouts 3c,3d,4c,4d
                            br
                            strong.text-danger(translate) WARNING: ALL players in the GROUP should be of version >= 1.2.2

    .panel.panel-info
        .panel-heading
            h4 Set Username and Password for Download Access
        .panel-body
            form.form-horizontal(role='form', name='downloadAccessForm')
                .form-group
                    label.col-xs-4.control-label(for="user",translate) Username
                    div.col-xs-4
                        input.form-control(type='text', name='user', ng-model='settings.authCredentials.user', required='')
                .form-group
                    label.col-xs-4.control-label(for="password",translate) Password
                    div.col-xs-4
                        input.form-control.col-xs-5(type='password', name='password', ng-model='settings.authCredentials.password', required='')
                    div.col-xs-4
                        button.btn.btn-success(type='submit', ng-click='saveSettings()',
                        ng-disabled='downloadAccessForm.$invalid',translate)  Save
                p.text-danger(ng-show='!downloadAccessForm.$dirty') {{confirmMsg}}

public/app/partials/settings.html

<div class="row height100 overflow-auto">
  <div class="panel panel-info">
    <div class="panel-heading">
      <div class="row">
        <div class="col-xs-10">
          <h4>Available Licenses in the server</h4>
        </div>
        <div class="col-xs-2">
          <button class="btn btn-success pull-right">
            <nodeims-file-upload post-path="api/licensefiles" onstart="upload.onstart()" ondone="upload.ondone(status,msg)" onerror="upload.onerror(status,msg)"></nodeims-file-upload><strong style="color:white;">Upload</strong>
          </button>
        </div>
      </div>
    </div>
    <div ng-show="savedFiles.length == 0" class="panel-body">
      Please register the player ID
      at pisignage.com to generate the license files.Then either save the license file from the email or download
      at pisignage.com/subscriptions.<br><br>
      By uploading license files to your local server, they are downloaded to players automatically.
    </div><small ng-show="statusMsg" class="alert alert-danger">{{statusMsg}}</small>
    <ul class="list-group">
      <li ng-repeat="file in savedFiles |  filter: searchLicense" class="list-group-item">
        <p>{{file}}
          <button ng-click="deleteEntry(file)" class="btn btn-link btn-sm pull-right"><i class="fa fa-close text-danger"></i></button>
        </p>
      </li>
    </ul>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4>Installation Settings</h4>
    </div>
    <div class="panel-body">
      <form role="form" name="settingsForm" class="form-horizontal">
        <div class="form-group">
          <label for="user" class="col-xs-4 control-label">username at pisignage.com</label>
          <div class="col-xs-4">
            <div class="input-group">
              <input type="text" name="user" ng-model="settings.installation" required="" class="form-control"/><span class="input-group-btn"><a type="button" ng-click="saveSettings()" ng-disabled="!settingsForm.user.$dirty" class="btn btn-success">SAVE</a></span>
            </div><small class="text-danger">{{loadMsg}}</small>
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-4 control-label">Default Duration for Slides</label>
          <div class="col-xs-2">
            <input type="text" name="duration" ng-model="settings.defaultDuration" class="form-control"/>
          </div>
          <div class="col-xs-2">
            <button type="submit" ng-click="saveSettings()" class="btn btn-success"> Save</button>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label class="col-xs-8 col-xs-offset-4">
              <input type="checkbox" name="systemshow" ng-model="settings.systemMessagesHide" ng-click="saveSettings()"/><span>Hide system messages on TV Screen (e.g. Download in Progress)</span>
            </label>
          </div>
        </div>
        <!--.form-group
        <div class="checkbox">
          <label class="col-xs-8 col-xs-offset-4">
            <input type="checkbox" id="log" name="checkbox" ng-model="settings.assetLogEnable" ng-change="saveSettings()"/><span translate="translate">Enable Log for Files Play Statistics</span>
          </label>
        </div>
        -->
        <!--.form-group
        <div class="checkbox">
          <label class="col-xs-8 col-xs-offset-4">
            <input type="checkbox" id="layout" name="checkbox" ng-model="settings.newLayoutsEnable" ng-change="saveSettings()"/><span translate="translate">Enable new Layouts 3c,3d,4c,4d</span><br/><strong translate="translate" class="text-danger">WARNING: ALL players in the GROUP should be of version >= 1.2.2</strong>
          </label>
        </div>
        -->
      </form>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4>Set Username and Password for Download Access</h4>
    </div>
    <div class="panel-body">
      <form role="form" name="downloadAccessForm" class="form-horizontal">
        <div class="form-group">
          <label for="user" class="col-xs-4 control-label">Username</label>
          <div class="col-xs-4">
            <input type="text" name="user" ng-model="settings.authCredentials.user" required="" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-xs-4 control-label">Password</label>
          <div class="col-xs-4">
            <input type="password" name="password" ng-model="settings.authCredentials.password" required="" class="form-control col-xs-5"/>
          </div>
          <div class="col-xs-4">
            <button type="submit" ng-click="saveSettings()" ng-disabled="downloadAccessForm.$invalid" class="btn btn-success"> Save</button>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-4 col-xs-offset-4">
            <p class="text-danger">{{loadMsg}}</p>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
