public/app/templates/display-set.jade
.modal-header
	h4 Select Display Orientation and Resolution
.modal-body
	form(role="form", name="formdisplay")
		.form-group.row
			.col-sm-4.text-right
				.radio
					label.text-muted(translate) Resolution
			.col-sm-4
				.radio
					label
						input(type="radio",ng-model="group.selectedGroup.resolution",ng-value="resolutions[0].value")
						small {{resolutions[0].name}}
			.col-sm-4
				.radio
					label
						input(type="radio",ng-model="group.selectedGroup.resolution",ng-value="resolutions[1].value")
						small {{resolutions[1].name}}
		.form-group.row
			.col-sm-4.text-right
				.radio
					label.text-muted(translate) Orientation
			.col-sm-4
				.radio
					label
						input(type="radio",ng-model="group.selectedGroup.orientation",ng-value="orientations[0].value")
						small {{orientations[0].name}}
			.col-sm-4
				.radio
					label
						input(type="radio",ng-model="group.selectedGroup.orientation",ng-value="orientations[1].value")
						small {{orientations[1].name}}
		.form-group.row
			.col-sm-4.text-right
				.radio
					label.text-muted
						span(translate) Animation
						| <br>
						span(translate) (only in pi 2)
			.col-sm-4
				.radio
					label
						input(type="radio",ng-model="group.selectedGroup.animationEnable",ng-value="animations[0].value")
						small {{animations[0].name}}
			.col-sm-4
				.radio
					label
						input(type="radio",ng-model="group.selectedGroup.animationEnable",ng-value="animations[1].value")
						small {{animations[1].name}}


.modal-footer
	button.btn(ng-click='displayModal.close()') Cancel
	button.btn.btn-danger(ng-click='saveSettings()') OK

public/app/templates/display-set.html

<div class="modal-header">
  <h4>Select Display Orientation and Resolution</h4>
</div>
<div class="modal-body">
  <form role="form" name="formdisplay">
    <div class="form-group row">
      <div class="col-sm-4 text-right">
        <div class="radio">
          <label translate="translate" class="text-muted">Resolution</label>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="radio">
          <label>
            <input type="radio" ng-model="group.selectedGroup.resolution" ng-value="resolutions[0].value"/><small>{{resolutions[0].name}}</small>
          </label>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="radio">
          <label>
            <input type="radio" ng-model="group.selectedGroup.resolution" ng-value="resolutions[1].value"/><small>{{resolutions[1].name}}</small>
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4 text-right">
        <div class="radio">
          <label translate="translate" class="text-muted">Orientation</label>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="radio">
          <label>
            <input type="radio" ng-model="group.selectedGroup.orientation" ng-value="orientations[0].value"/><small>{{orientations[0].name}}</small>
          </label>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="radio">
          <label>
            <input type="radio" ng-model="group.selectedGroup.orientation" ng-value="orientations[1].value"/><small>{{orientations[1].name}}</small>
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-4 text-right">
        <div class="radio">
          <label class="text-muted"><span translate="translate">Animation</span><br><span translate="translate">(only in pi 2)</span></label>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="radio">
          <label>
            <input type="radio" ng-model="group.selectedGroup.animationEnable" ng-value="animations[0].value"/><small>{{animations[0].name}}</small>
          </label>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="radio">
          <label>
            <input type="radio" ng-model="group.selectedGroup.animationEnable" ng-value="animations[1].value"/><small>{{animations[1].name}}</small>
          </label>
        </div>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button ng-click="displayModal.close()" class="btn">Cancel</button>
  <button ng-click="saveSettings()" class="btn btn-danger">OK</button>
</div>
