public/app/templates/shell-popup.html

<div class="modal-header">
  <h4><span class="text-warning">{{msg.player.statusClass == "text-danger"?"Player is OFFLINE":"Pi Shell"}}</span><span class="pull-right btn-group">
      <button ng-class="msg.player.tvStatus? 'btn-primary':'btn-default'" ng-click="changeTvState(false)" class="btn btn-sm">Tv On</button>
      <button ng-class="!msg.player.tvStatus? 'btn-primary':'btn-default'" ng-click="changeTvState(true)" class="btn btn-sm">Tv OFF</button></span></h4><small ng-if="confirmmsg" class="text-danger pull-right">{{confirmmsg}}</small>
</div>
<div class="modal-body">
  <form name="shellform" ng-submit="execute()">
    <div class="form-group">
      <div class="input-group col-xs-12">
        <input type="text" ng-model="msg.cmd" ng-keydown="getOldEntry($event)" class="form-control"/><span class="input-group-btn">
          <button type="submit" class="btn btn-success">EXECUTE</button></span>
      </div><small><i class="text-success">Use arrow keys &nbsp &#8593; &nbsp and &nbsp &#8595; &nbsp to check Commands history</i></small>
    </div>
  </form>
  <div class="alert alert-info">
    <pre ng-if="msg.err"><small class="text-danger">{{msg.err}}</small></pre>
    <pre ng-if="msg.stdout"><small class="text-info">stdout: {{msg.stdout}}</small></pre>
    <pre ng-if="msg.stderr"><small class="text-warning">stderr: {{msg.stderr}}</small></pre>
  </div>
  <div class="row">
    <div class="col-sm-10"><a href="#" ng-click="getSnapshot()" class="thumbnail"><img ng-src="{{snapshot.image}}" err-src="app/img/snapshot.png" ng-class="snapshot.cssClass"/><small>last taken: {{snapshot.lastTaken | date: "MMM dd, hh:mm a"}}</small>
        <button class="btn btn-block btn-success">{{snapshot.buttonTxt}}&nbsp;(needs v1.6.0+)</button></a></div>
    <div class="col-sm-2">
      <button ng-click="modal.dismiss()" class="btn btn-warning pull-right">Dismiss</button>
    </div>
  </div>
</div>
<!--.modal-footer
<button ng-click="modal.dismiss()" class="btn btn-warning">Dismiss</button>
-->

public/app/templates/shell-popup.jade
.modal-header
    h4
        span.text-warning {{msg.player.statusClass == "text-danger"?"Player is OFFLINE":"Pi Shell"}}
        span.pull-right.btn-group
            button.btn.btn-sm(ng-class="msg.player.tvStatus? 'btn-primary':'btn-default'",ng-click="changeTvState(false)") Tv On
            button.btn.btn-sm(ng-class="!msg.player.tvStatus? 'btn-primary':'btn-default'",ng-click="changeTvState(true)") Tv OFF
    small.text-danger.pull-right(ng-if="confirmmsg") {{confirmmsg}}
.modal-body
    form(name="shellform",ng-submit='execute()')
        .form-group
            .input-group.col-xs-12
                input.form-control(type='text', ng-model='msg.cmd',ng-keydown='getOldEntry($event)')
                span.input-group-btn
                    button.btn.btn-success(type="submit") EXECUTE
            small
                i.text-success Use arrow keys &nbsp &#8593; &nbsp and &nbsp &#8595; &nbsp to check Commands history
    .alert.alert-info
        pre(ng-if="msg.err"): small.text-danger {{msg.err}}
        pre(ng-if="msg.stdout"): small.text-info stdout: {{msg.stdout}}
        pre(ng-if="msg.stderr"): small.text-warning stderr: {{msg.stderr}}
    .row
        .col-sm-10
            a.thumbnail(href="#",ng-click="getSnapshot()")
                img(ng-src="{{snapshot.image}}",err-src="app/img/snapshot.png",ng-class="snapshot.cssClass")
                small last taken: {{snapshot.lastTaken | date: "MMM dd, hh:mm a"}}
                button.btn.btn-block.btn-success {{snapshot.buttonTxt}}&nbsp;(needs v1.6.0+)

        .col-sm-2
            button.btn.btn-warning.pull-right(ng-click='modal.dismiss()') Dismiss

//.modal-footer
    button.btn.btn-warning(ng-click='modal.dismiss()') Dismiss
