public/app/templates/status-popup.html

<div class="modal-header">
  <button ng-click="cancel()" class="close">&times;</button>

  <h3 class="text-warning">{{msg.title || "Status" }}</h3>
</div>
<div class="modal-body">
  <h4>{{msg.msg}}</h4>
</div>
<div class="modal-footer">
  <button ng-click="deployModal.close()" class="btn btn-warning">Dismiss</button>
</div>

public/app/templates/status-popup.jade
.modal-header
    button.close(ng-click='cancel()') &times;
    h3.text-warning {{msg.title || "Status" }}
.modal-body
    h4 {{msg.msg}}
.modal-footer
    button.btn.btn-warning(ng-click='deployModal.close()') Dismiss
