public/app/templates/ticker-popup.html

<div class="modal-header">
  <h3 class="text-warning">Ticker for the Play-list</h3>
</div>
<div class="modal-body">
  <form name="playlist.popForm" class="form">
    <div class="row form-group">
      <div class="col-sm-9 col-sm-offset-3">
        <div class="checkbox">
          <label>
            <input type="checkbox" name="ticker_checkbox" ng-model="playlist.selectedPlaylist.settings.ticker.enable"/><span>Enable Ticker</span>
          </label>
        </div>
      </div>
    </div>
    <div ng-show="playlist.selectedPlaylist.settings.ticker.enable" class="row form-group"><small class="text-muted col-sm-3 text-right">Type</small>
      <div class="col-sm-2">
        <div class="radio">
          <label>
            <input type="radio" value="slide" ng-model="playlist.selectedPlaylist.settings.ticker.behavior"/><span>Slide</span>
          </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="radio">
          <label>
            <input type="radio" value="scroll" ng-model="playlist.selectedPlaylist.settings.ticker.behavior"/><span>Scroll left</span>
          </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="radio">
          <label>
            <input type="radio" value="scrollRight" ng-model="playlist.selectedPlaylist.settings.ticker.behavior"/><span>Scroll right</span>
          </label>
        </div>
      </div>
    </div>
    <div ng-show="playlist.selectedPlaylist.settings.ticker.enable" class="row form-group"><small class="text-muted col-sm-3 text-right">CSS</small>
      <div class="col-xs-8">
        <input type="text" placeholder="e.g. color:#eee; font-style:italic; " ng-model="playlist.selectedPlaylist.settings.ticker.style" class="form-control"/>
      </div>
    </div>
    <div ng-show="settings.ticker.enable" class="form-group row">
      <label translate="translate" class="text-muted control-label col-sm-3 text-right">Ticker Speed</label>
      <div class="col-sm-9">
        <div class="radio-inline">
          <label>
            <input type="radio" value="1" name="slow" ng-model="settings.ticker.textSpeed"/><small translate="translate">Slow</small>
          </label>
        </div>
        <div class="radio-inline">
          <label>
            <input type="radio" value="2" name="medium" ng-model="settings.ticker.textSpeed"/><small translate="translate">Medium</small>
          </label>
        </div>
        <div class="radio-inline">
          <label>
            <input type="radio" value="3" name="full" ng-model="settings.ticker.textSpeed"/><small translate="translate">Full</small>
          </label>
        </div>
      </div>
    </div>
    <div ng-show="playlist.selectedPlaylist.settings.ticker.enable" class="row form-group">
      <div class="col-sm-6 col-sm-offset-3">
        <div class="checkbox">
          <label>
            <input type="checkbox" name="rss_checkbox" ng-model="playlist.selectedPlaylist.settings.ticker.rss.enable"/><span>Use RSS feed</span>
          </label>
        </div>
      </div>
    </div>
    <div ng-show="playlist.selectedPlaylist.settings.ticker.enable &amp;&amp; playlist.selectedPlaylist.settings.ticker.rss.enable" class="form-group row"><small class="text-muted col-sm-3 text-right">Item duration</small>
      <div class="col-sm-6">
        <input type="number" ng-model="playlist.selectedPlaylist.settings.ticker.rss.feedDelay" placeholder="{{'rss item duration in slide mode'}}" class="form-control"/>
      </div>
    </div>
    <div ng-show="playlist.selectedPlaylist.settings.ticker.enable &amp;&amp; playlist.selectedPlaylist.settings.ticker.rss.enable" class="form-group row"><small class="text-muted col-sm-3 text-right">RSS feed Link</small>
      <div class="col-sm-8">
        <input type="text" ng-model="playlist.selectedPlaylist.settings.ticker.rss.link" placeholder="enter your rss link ...." class="form-control"/>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="rss_encoding" ng-model="playlist.selectedPlaylist.settings.ticker.rss.encodeAsBinary"/><small><i class="text-primary">Use Binary encoding for RSS, enable this if characters are not displayed properly</i></small>
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" name="rss_field" ng-model="playlist.selectedPlaylist.settings.ticker.rss.useDescription"/><small><i class="text-primary">Use description field of rss stream instead of title field</i></small>
          </label>
        </div>
      </div>
    </div>
    <div ng-show="playlist.selectedPlaylist.settings.ticker.enable &amp;&amp; !playlist.selectedPlaylist.settings.ticker.rss.enable" class="form-group row"><small class="text-muted col-sm-3 text-right">Add Messages for the ticker</small>
      <div class="col-sm-8">
        <textarea name="ticker_messages" rows="5" ng-model="playlist.selectedPlaylist.settings.ticker.messages" placeholder="Enter messages here" class="form-control"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-9 col-sm-offset-3">
        <button ng-click="saveSettings()" class="btn btn-success">SAVE</button>
      </div>
    </div>
  </form>
</div>

public/app/templates/ticker-popup.jade
.modal-header
    h3.text-warning() Ticker for the Play-list
.modal-body
    form.form(name='playlist.popForm')
        .row.form-group
            .col-sm-9.col-sm-offset-3
                .checkbox
                    label
                        input(type='checkbox',name='ticker_checkbox', ng-model='playlist.selectedPlaylist.settings.ticker.enable')
                        span Enable Ticker
        .row.form-group(ng-show='playlist.selectedPlaylist.settings.ticker.enable')
            small.text-muted.col-sm-3.text-right Type
            .col-sm-2
                .radio
                    label
                        input(type='radio',value='slide',ng-model='playlist.selectedPlaylist.settings.ticker.behavior')
                        span() Slide
            .col-sm-2
                .radio
                    label
                        input(type='radio',value='scroll',ng-model='playlist.selectedPlaylist.settings.ticker.behavior')
                        span() Scroll left
            .col-sm-2
                .radio
                    label
                        input(type='radio',value='scrollRight',ng-model='playlist.selectedPlaylist.settings.ticker.behavior')
                        span() Scroll right
        .row.form-group(ng-show='playlist.selectedPlaylist.settings.ticker.enable')
            small.text-muted.col-sm-3.text-right CSS
            .col-xs-8
                input.form-control(type='text',placeholder='e.g. color:#eee; font-style:italic; ',
                                        ng-model='playlist.selectedPlaylist.settings.ticker.style')
        .form-group.row(ng-show='settings.ticker.enable')
            label.text-muted.control-label.col-sm-3.text-right(translate) Ticker Speed
            .col-sm-9
                .radio-inline
                    label
                        input(type='radio',value='1',name="slow",ng-model='settings.ticker.textSpeed')
                        small(translate) Slow

                .radio-inline
                    label
                        input(type='radio',value='2',name="medium",ng-model='settings.ticker.textSpeed')
                        small(translate) Medium

                .radio-inline
                    label
                        input(type='radio',value='3',name="full",ng-model='settings.ticker.textSpeed')
                        small(translate) Full


        .row.form-group(ng-show='playlist.selectedPlaylist.settings.ticker.enable')
            .col-sm-6.col-sm-offset-3
                .checkbox
                    label
                        input(type='checkbox',name='rss_checkbox', ng-model='playlist.selectedPlaylist.settings.ticker.rss.enable')
                        span() Use RSS feed

        .form-group.row(ng-show="playlist.selectedPlaylist.settings.ticker.enable && playlist.selectedPlaylist.settings.ticker.rss.enable")
            small.text-muted.col-sm-3.text-right Item duration
            .col-sm-6
                input.form-control(type='number',ng-model='playlist.selectedPlaylist.settings.ticker.rss.feedDelay',placeholder="{{'rss item duration in slide mode'}}")
        .form-group.row(ng-show="playlist.selectedPlaylist.settings.ticker.enable && playlist.selectedPlaylist.settings.ticker.rss.enable")
            small.text-muted.col-sm-3.text-right RSS feed Link
            .col-sm-8
                input.form-control(type='text',ng-model='playlist.selectedPlaylist.settings.ticker.rss.link',
                                    placeholder="enter your rss link ....")
                .checkbox
                    label
                        input(type='checkbox',name='rss_encoding',ng-model='playlist.selectedPlaylist.settings.ticker.rss.encodeAsBinary')
                        small: i.text-primary Use Binary encoding for RSS, enable this if characters are not displayed properly
                .checkbox
                    label
                        input(type='checkbox',name='rss_field',ng-model='playlist.selectedPlaylist.settings.ticker.rss.useDescription')
                        small: i.text-primary Use description field of rss stream instead of title field
        .form-group.row(ng-show="playlist.selectedPlaylist.settings.ticker.enable && !playlist.selectedPlaylist.settings.ticker.rss.enable")
            small.text-muted.col-sm-3.text-right Add Messages for the ticker
            .col-sm-8
                textarea.form-control( name='ticker_messages',rows=5,
                                    ng-model='playlist.selectedPlaylist.settings.ticker.messages',
                                    placeholder="Enter messages here")
        .form-group.row
            .col-sm-9.col-sm-offset-3
                button.btn.btn-success(ng-click='saveSettings()') SAVE
