app/views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content=", Copyright (c) 2014">
    <title>PiSignage</title>
    <link rel="stylesheet" href="app/css/bootstrap.min.css">
  </head>
  <body>
    <script type="text/javascript">
      var login = function() {
          var ipc = require('electron').ipcRenderer;
          var username = document.getElementById('username').value,
              password = document.getElementById('password').value;
              
          ipc.send('authCredentials', {username: username, password:password});
      }
    </script>
    <div class="panel panel alert-info">
      <div class="panel-header">
        <h3 class="text-center">Please Login</h3>
      </div>
      <div class="panel-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="username" class="col-xs-3 control-label">Username:</label>
            <div class="col-xs-9">
              <input type="text" id="username" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-xs-3 control-label">Password:</label>
            <div class="col-xs-9">
              <input type="password" id="password" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-9 col-xs-offset-3">
              <button onclick="login()" class="btn btn-success">Login</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

app/views/login.jade
extends ./layouts/common-layout
block content
    script(type='text/javascript').
        var login = function() {
                        console.log("hi there ------------------------------")

            var ipc = require('electron').ipcRenderer;
            var username = document.getElementById('username').value,
                password = document.getElementById('password').value;
                
            ipc.send('authCredentials', {username: username, password:password});
        }
    .panel.panel.alert-info
        .panel-header
            h3.text-center Please Login
        .panel-body
            form.form-horizontal
                .form-group
                    label.col-xs-3.control-label(for='username') Username:
                    .col-xs-9
                        input.form-control(type='text', id='username')
                .form-group
                    label.col-xs-3.control-label(for='password') Password:
                    .col-xs-9
                        input.form-control(type='password', id='password')
                .form-group
                    .col-xs-9.col-xs-offset-3
                        button.btn.btn-success(onclick='login()') Login
